// Colors
@color-primary: #1976d2;
@color-secondary: #424242;
@color-accent: #ff4081;

@color-text: #212121;
@color-text-secondary: #757575;
@color-background: #ffffff;
@color-background-alt: #f5f5f5;

@color-border: #e0e0e0;
@color-error: #d32f2f;
@color-success: #388e3c;
@color-warning: #f57c00;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// Typography
@font-family-base: 'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-heading: @font-family-base;
@font-family-mono: 'Courier New', Courier, monospace;

@font-size-base: 16px;
@font-size-sm: 14px;
@font-size-lg: 18px;
@font-size-xl: 20px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@line-height-base: 1.5;
@line-height-tight: 1.25;
@line-height-loose: 1.75;

// Breakpoints
@breakpoint-xs: 480px;
@breakpoint-sm: 768px;
@breakpoint-md: 1024px;
@breakpoint-lg: 1280px;
@breakpoint-xl: 1920px;

// Border radius
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;

// Shadows
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.16);
@shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19);

// Transitions
@transition-fast: 150ms ease-in-out;
@transition-base: 300ms ease-in-out;
@transition-slow: 500ms ease-in-out;

// Z-index layers
@z-index-dropdown: 1000;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
