:host {
  display: block;
  width: 100%;
  height: 100%;
}

.canvas-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;
  cursor: grab;
  
  &:active {
    cursor: grabbing;
  }
}

.dot-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #ccc 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
}

.canvas-objects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.canvas-object {
  position: absolute;
  box-sizing: border-box;
  cursor: move;
  user-select: none;
  pointer-events: auto;
  
  &.selected {
    .selection-border {
      display: block;
    }
  }
  
  .object-content {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
    display: block;
    border: none;
  }

  // Hide scrollbars on embedded iframes
  iframe.object-content {
    overflow: hidden;
    scrollbar-width: none; /* Firefox */
  }
  iframe.object-content::-webkit-scrollbar { /* WebKit */
    display: none;
  }
  
  // Selection border - scales width inversely with zoom
  .selection-border {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #007bff;
    border-width: calc(1px * var(--inverse-scale, 1));
    box-sizing: border-box;
    pointer-events: none;
    transform-origin: 0 0;
  }

  // Increase edge thickness when hovering the object (keeps pixel-constant via inverse scale)
  &:hover .selection-border {
    border-width: calc(3px * var(--inverse-scale, 1));
  }
  
  // Hover border for non-selected items (also inverse-scaled)
  .hover-border {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #007bff;
    border-width: calc(1px * var(--inverse-scale, 1));
    box-sizing: border-box;
    pointer-events: none;
    transform-origin: 0 0;
  }

  &:hover .hover-border {
    display: block;
  }

  // Corner handles (8x8px)
  .handle {
    position: absolute;
    pointer-events: all;
    z-index: 10;
    user-select: none;
    transform-origin: center;
    
    &.handle-corner {
      width: 12px;
      height: 12px;
      background-color: #007bff;
      border: 1px solid white;
      box-sizing: border-box;
      
      &.handle-nw {
        top: -6px;
        left: -6px;
        cursor: nwse-resize;
      }
      
      &.handle-ne {
        top: -6px;
        right: -6px;
        cursor: nesw-resize;
      }
      
      &.handle-sw {
        bottom: -6px;
        left: -6px;
        cursor: nesw-resize;
      }
      
      &.handle-se {
        bottom: -6px;
        right: -6px;
        cursor: nwse-resize;
      }
      
      &:hover {
        background-color: #0056b3;
        transform: scale(1.3);
      }
    }
    
    // Edge handles for width/height scaling
    &.handle-edge {
      background-color: transparent;
      border: none;
      
      &.handle-w {
        top: 0;
        left: -4px;
        width: 8px;
        height: 100%;
        cursor: w-resize;
      }
      
      &.handle-e {
        top: 0;
        right: -4px;
        width: 8px;
        height: 100%;
        cursor: e-resize;
      }
      
      &.handle-n {
        top: -4px;
        left: 0;
        width: 100%;
        height: 8px;
        cursor: n-resize;
      }
      
      &.handle-s {
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 8px;
        cursor: s-resize;
      }
    }
  }
  
  // Rotation indicators (outside corners)
  .rotation-indicator {
    position: absolute;
    transform-origin: center;
    width: 20px;
    height: 20px;
    pointer-events: all;
    z-index: 10;
    cursor: grab;
    
    &:hover {
      cursor: grab;
    }
    
    &:active {
      cursor: grabbing;
    }
    
    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #28a745;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    &.rotation-nw {
      top: -30px;
      left: -30px;
    }
    
    &.rotation-ne {
      top: -30px;
      right: -30px;
    }
    
    &.rotation-sw {
      bottom: -30px;
      left: -30px;
    }
    
    &.rotation-se {
      bottom: -30px;
      right: -30px;
    }
  }
}

.canvas-instructions {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  pointer-events: none;
  
  p {
    margin: 0;
    color: #333;
    font-size: 14px;
    font-weight: 500;
  }
}

.zoom-controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  pointer-events: auto;
  
  .zoom-counter {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    min-width: 50px;
    text-align: center;
  }
  
  .zoom-reset {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: #0056b3;
    }
    
    &:active {
      background-color: #004085;
    }
  }
}

.share-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  pointer-events: auto;
  
  .share-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    
    &:hover:not(:disabled) {
      background-color: #218838;
    }
    
    &:active:not(:disabled) {
      background-color: #1e7e34;
    }
    
    &:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
      opacity: 0.6;
    }
  }
}
