.carousel-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 16px 0;
  z-index: 100;
  touch-action: pan-x;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  overflow: hidden; /* Crop buttons at edges */
}

.carousel-track {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  width: 100%;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.carousel-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.circle {
  width: 60px;
  height: 60px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  font-size: 20px;
  transition: all 0.2s ease;
}

.carousel-button.active .circle {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

.carousel-button:hover:not(.active) .circle {
  border-color: rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.8);
}

.app-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (min-width: 769px) {
  .carousel-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 16px;
    border-radius: 8px;
    width: auto;
    flex-direction: row;
    gap: 12px;
  }

  .carousel-track {
    gap: 8px;
  }

  .app-label {
    margin-left: 8px;
  }
}
