.monadic-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh; /* Use dynamic viewport height for better mobile support */
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 1rem;
  border-bottom: 2px solid #333;
  margin-bottom: 0.5rem;

  h1 {
    margin: 0;
    font-size: 1.25rem;
    color: #eee;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .scale-indicator {
    color: #ccc;
    font-size: 0.9rem;
  }
}

.toggle-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover { background-color: #0056b3; }
  &:focus { outline: 2px solid #0056b3; outline-offset: 2px; }
  &:active { background-color: #004085; }
}

/* Zoomable canvas viewport */
.viewport {
  flex: 1;
  position: relative;
  overflow: hidden;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 6px;
}

/* World content; transformed by pan + zoom */
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 6000px; /* large world size */
  height: 4000px;
  /* dotted grid: 1px #777 points */
  background-image: radial-gradient(#777 1px, transparent 1px);
  background-size: 24px 24px;
  background-position: 0 0;
}

.item {
  position: absolute;
  transform-origin: 0 0;
  box-shadow: 0 0 0 1px #555, 0 2px 10px rgba(0,0,0,0.35);
  border-radius: 4px;
  background: #111;
}

.monadic-iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  border-radius: 4px;
}

.info {
  padding: 0.5rem 0;
  border-top: 2px solid #333;
  margin-top: 0.5rem;

  p {
    margin: 0.5rem 0;
    color: #ddd;
    font-size: 0.9rem;

    strong { color: #fff; font-weight: 600; }
    code { background-color: #2a2a2a; padding: 0.2rem 0.4rem; border-radius: 3px; font-family: 'Courier New', monospace; font-size: 0.85rem; color: #a5d6ff; }
  }
}
