.image-upload-section {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.upload-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  
  &:hover {
    background-color: #0056b3;
  }
  
  &:focus-within {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
  }
  
  input[type="file"] {
    display: none;
  }
}

.image-container {
  width: 500px;
  height: 500px;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.uploaded-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
