.url-wrapper-container {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

.wrapped-iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  z-index: 1;
}

.share-button-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 200;
  pointer-events: auto;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  background-color: rgba(20, 20, 20, 0.95);
  color: #e6e6e6;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(30, 30, 30, 0.98);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  }

  svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  &.close {
    background-color: rgba(30, 30, 30, 0.95);
  }
}

.canvas-overlay {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.05);
  overflow: hidden;

  &.slide-in-left {
    animation: slideFromLeft 360ms ease-in-out;
  }
  &.slide-out-left {
    animation: slideToLeft 360ms ease-in-out;
  }
}

.canvas-iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

@keyframes slideFromLeft {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes slideToLeft {
  from {
    clip-path: inset(0 0 0 0);
  }
  to {
    clip-path: inset(0 100% 0 0);
  }
}
